PORT=3001
JWT_SECRET=devsupersecret
LOG_LEVEL=info
LOG_FILE=./logs/app.log
PING_DIR_URL=https://api.mock/ping-directory
PING_FEDERATE_URL=https://api.mock/ping-federate
CYBERARK_URL=https://api.mock/cyberark
SAVIYNT_URL=https://api.mock/saviynt
AZURE_AD_URL=https://api.mock/azure-ad
PING_MFA_URL=https://api.mock/ping-mfa